@field-margin-top: 25px;
@fa-success-color: #5cb85c;

html {
    height: 100%;
    overflow-y: scroll;
}

body {
	font-size: 1.33em;
}

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    body {
        font-size: 14px !important;
    }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
    body {
        font-size: 12px !important;
    }
}

.logo-small {
    width: 30px;
    height: 30px;
}

.img-size-md {
    width: 400px;
    height: 400px;
}

#bsmenu {
	padding: 0;
	margin:0;
}

.center-section {
    vertical-align: middle;
    display: table-cell;
}

.page-footer {
    padding: 50px 0;
}

.field-margin {
    margin-top: @field-margin-top;
}

.fa-icon-success {
    color: @fa-success-color;
}